# xsr

./: .gitignore  .project  Dockerfile  README.md  build.sh  cleanup.sh  pom.xml
client/: README.md  badRequest.sh  creaMaricarmen.sh  creaPepito.sh  creaPezaBateria.sh  creaPezaRam.sh  delClient.sh  delFirstClient.sh  getClientePepito.sh  getClientes.sh  modClient.sh  modFirstClient.sh
client/clientes/: creaMaricarmen.sh  creaPepito.sh  delete.sh  get.sh  mod.sh
client/pedidos/: crea.sh  delete.sh  get.sh  mod.sh
client/pezas/: creaBateria.sh  creaPezaBateria.sh  creaPezaRam.sh  creaRam.sh  delete.sh  get.sh  getPezas.sh  mod.sh
client/reparacions/: crea.sh  delete.sh  get.sh  mod.sh
config/: xsrd.conf  xsrdb.sql
doc/: 1_idea.md  2_necesidades.md  3_analise.md  4_deseno.md  5_planificacion.md  6_implantacion.md
pcxsr/: README.md  pcxsr.py
pcxsr/clases/: clases.py
pcxsr/src/: componentes.py  funs.py  objetos.py
src/main/java/eu/rutolo/xsr/: Main.java  Servidor.java
src/main/java/eu/rutolo/xsr/data/: Config.java  Log.java  Traductor.java
src/main/java/eu/rutolo/xsr/db/: Cliente.java  Operacions.java  Pedido.java  Peza.java  Reparacion.java
src/main/java/eu/rutolo/xsr/server/: Peticion.java  Respuesta.java  Servidor.java
src/test/java/eu/rutolo/xsr/: AppTest.java
