# Nombre del host MySQL
MYSQL_HOST = xsr-mysql

# Nombre de la base de datos
MYSQL_DATABASE = xsr

MYSQL_PORT = 3306

# Credenciales MySQL
MYSQL_USER = root
MYSQL_PASSWD = abc123.

# Log level. A mas nivel, mas información da
LOG_LEVEL = 4
